<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Kindle Test Page</title>
    <link rel="stylesheet" type="text/css" href="kindle.css" />
    <link rel="stylesheet" type="text/css" href="typography.css" />
  </head>
  <body>
    <p>1234567890</p>
    <p>abcdefghijklmnopqrstuvwxyz</p>
    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
    <p>这是一个测试的页面</p>
    <p>
      Footnotes<span class="fn">A footnote is a note placed at
      the bottom of a page of a book or manuscript that comments on or
      cites a reference for a designated part of the text.</span> are
      essential in printed documents and Prince knows how to generate
      them. Most readers will read the footnotes before they read the text
      from where the footnotes are anchored<span class="fn">中文的脚注.</span>.
    </p>
    <h1>登金陵凤凰台</h1>
    <p>
    凤凰台上凤凰游，凤去台空江自流。<br>
    吴宫花草埋幽径，晋代衣冠成古丘。<br>
    三山半落青天外，二水中分白鹭洲。<br>
    总为浮云能蔽日，长安不见使人愁。<br>
    </p>
  </body>
</html>
